run.halo.app.Application=org.springframework.stereotype.Component,org.springframework.boot.SpringBootConfiguration
run.halo.app.content.CategoryPostCountUpdater=org.springframework.stereotype.Component
run.halo.app.content.PageContentThumbnailHandler=org.springframework.stereotype.Component
run.halo.app.content.PostContentServiceImpl=org.springframework.stereotype.Component
run.halo.app.content.PostContentThumbnailHandler=org.springframework.stereotype.Component
run.halo.app.content.PostHideFromListStateUpdater=org.springframework.stereotype.Component
run.halo.app.content.comment.CommentNotificationReasonPublisher=org.springframework.stereotype.Component
run.halo.app.content.comment.CommentNotificationReasonPublisher$NewCommentOnPageReasonPublisher=org.springframework.stereotype.Component
run.halo.app.content.comment.CommentNotificationReasonPublisher$NewCommentOnPostReasonPublisher=org.springframework.stereotype.Component
run.halo.app.content.comment.CommentNotificationReasonPublisher$NewReplyReasonPublisher=org.springframework.stereotype.Component
run.halo.app.content.comment.CommentServiceImpl=org.springframework.stereotype.Component
run.halo.app.content.comment.PostCommentSubject=org.springframework.stereotype.Component
run.halo.app.content.comment.ReplyNotificationSubscriptionHelper=org.springframework.stereotype.Component
run.halo.app.content.comment.ReplyServiceImpl=org.springframework.stereotype.Component
run.halo.app.content.comment.SinglePageCommentSubject=org.springframework.stereotype.Component
run.halo.app.content.impl.CategoryServiceImpl=org.springframework.stereotype.Component
run.halo.app.content.impl.PostServiceImpl=org.springframework.stereotype.Component
run.halo.app.content.impl.SinglePageServiceImpl=org.springframework.stereotype.Component
run.halo.app.content.impl.SnapshotServiceImpl=org.springframework.stereotype.Component
run.halo.app.content.permalinks.CategoryPermalinkPolicy=org.springframework.stereotype.Component
run.halo.app.content.permalinks.PostPermalinkPolicy=org.springframework.stereotype.Component
run.halo.app.content.permalinks.TagPermalinkPolicy=org.springframework.stereotype.Component
run.halo.app.content.stats.PostStatsUpdater=org.springframework.stereotype.Component
run.halo.app.content.stats.ReplyEventReconciler=org.springframework.stereotype.Component
run.halo.app.content.stats.TagPostCountUpdater=org.springframework.stereotype.Component
run.halo.app.content.stats.VisitedEventReconciler=org.springframework.stereotype.Component
run.halo.app.content.stats.VotedEventReconciler=org.springframework.stereotype.Component
run.halo.app.core.attachment.LocalThumbnailProvider=org.springframework.stereotype.Component
run.halo.app.core.attachment.PolicyConfigChangeDetector=org.springframework.stereotype.Component
run.halo.app.core.attachment.PolicyConfigChangeDetector$AttachmentUpdateTrigger=org.springframework.stereotype.Component
run.halo.app.core.attachment.ThumbnailMigration=org.springframework.stereotype.Component
run.halo.app.core.attachment.endpoint.AttachmentEndpoint=org.springframework.stereotype.Component
run.halo.app.core.attachment.endpoint.LocalAttachmentUploadHandler=org.springframework.stereotype.Component
run.halo.app.core.attachment.impl.AttachmentListerImpl=org.springframework.stereotype.Component
run.halo.app.core.attachment.impl.AttachmentRootGetterImpl=org.springframework.stereotype.Component
run.halo.app.core.attachment.impl.LocalThumbnailServiceImpl=org.springframework.stereotype.Component
run.halo.app.core.attachment.impl.ThumbnailServiceImpl=org.springframework.stereotype.Component
run.halo.app.core.attachment.reconciler.AttachmentReconciler=org.springframework.stereotype.Component
run.halo.app.core.attachment.reconciler.LocalThumbnailsReconciler=org.springframework.stereotype.Component
run.halo.app.core.attachment.reconciler.PolicyReconciler=org.springframework.stereotype.Component
run.halo.app.core.counter.CounterServiceImpl=org.springframework.stereotype.Component
run.halo.app.core.endpoint.console.AuthProviderEndpoint=org.springframework.stereotype.Component
run.halo.app.core.endpoint.console.CommentEndpoint=org.springframework.stereotype.Component
run.halo.app.core.endpoint.console.ConsoleUserEndpoint=org.springframework.stereotype.Component
run.halo.app.core.endpoint.console.PluginEndpoint=org.springframework.stereotype.Component
run.halo.app.core.endpoint.console.PostEndpoint=org.springframework.stereotype.Component
run.halo.app.core.endpoint.console.ReplyEndpoint=org.springframework.stereotype.Component
run.halo.app.core.endpoint.console.SinglePageEndpoint=org.springframework.stereotype.Component
run.halo.app.core.endpoint.console.StatsEndpoint=org.springframework.stereotype.Component
run.halo.app.core.endpoint.console.SystemConfigEndpoint=org.springframework.stereotype.Component
run.halo.app.core.endpoint.console.TagEndpoint=org.springframework.stereotype.Component
run.halo.app.core.endpoint.console.TrackerEndpoint=org.springframework.stereotype.Component
run.halo.app.core.endpoint.console.UserEndpoint=org.springframework.stereotype.Component
run.halo.app.core.endpoint.theme.CategoryQueryEndpoint=org.springframework.stereotype.Component
run.halo.app.core.endpoint.theme.CommentFinderEndpoint=org.springframework.stereotype.Component
run.halo.app.core.endpoint.theme.MenuQueryEndpoint=org.springframework.stereotype.Component
run.halo.app.core.endpoint.theme.PluginQueryEndpoint=org.springframework.stereotype.Component
run.halo.app.core.endpoint.theme.PostQueryEndpoint=org.springframework.stereotype.Component
run.halo.app.core.endpoint.theme.SinglePageQueryEndpoint=org.springframework.stereotype.Component
run.halo.app.core.endpoint.theme.SiteStatsQueryEndpoint=org.springframework.stereotype.Component
run.halo.app.core.endpoint.theme.TagQueryEndpoint=org.springframework.stereotype.Component
run.halo.app.core.endpoint.theme.ThumbnailEndpoint=org.springframework.stereotype.Component
run.halo.app.core.endpoint.uc.UcAttachmentEndpoint=org.springframework.stereotype.Component
run.halo.app.core.endpoint.uc.UcPostEndpoint=org.springframework.stereotype.Component
run.halo.app.core.endpoint.uc.UcSnapshotEndpoint=org.springframework.stereotype.Component
run.halo.app.core.endpoint.uc.UserConnectionEndpoint=org.springframework.stereotype.Component
run.halo.app.core.reconciler.AnnotationSettingReconciler=org.springframework.stereotype.Component
run.halo.app.core.reconciler.AuthProviderReconciler=org.springframework.stereotype.Component
run.halo.app.core.reconciler.CategoryReconciler=org.springframework.stereotype.Component
run.halo.app.core.reconciler.CommentReconciler=org.springframework.stereotype.Component
run.halo.app.core.reconciler.MenuItemReconciler=org.springframework.stereotype.Component
run.halo.app.core.reconciler.PluginReconciler=org.springframework.stereotype.Component
run.halo.app.core.reconciler.PostCounterReconciler=org.springframework.stereotype.Component
run.halo.app.core.reconciler.PostReconciler=org.springframework.stereotype.Component
run.halo.app.core.reconciler.ReplyReconciler=org.springframework.stereotype.Component
run.halo.app.core.reconciler.ReverseProxyReconciler=org.springframework.stereotype.Component
run.halo.app.core.reconciler.RoleReconciler=org.springframework.stereotype.Component
run.halo.app.core.reconciler.SinglePageReconciler=org.springframework.stereotype.Component
run.halo.app.core.reconciler.SystemSettingReconciler=org.springframework.stereotype.Component
run.halo.app.core.reconciler.TagReconciler=org.springframework.stereotype.Component
run.halo.app.core.reconciler.ThemeReconciler=org.springframework.stereotype.Component
run.halo.app.core.reconciler.UserReconciler=org.springframework.stereotype.Component
run.halo.app.core.user.service.DefaultRoleService=org.springframework.stereotype.Component
run.halo.app.core.user.service.InMemoryResetTokenRepository=org.springframework.stereotype.Component
run.halo.app.core.user.service.impl.DefaultAttachmentService=org.springframework.stereotype.Component
run.halo.app.core.user.service.impl.EmailPasswordRecoveryServiceImpl=org.springframework.stereotype.Component
run.halo.app.core.user.service.impl.EmailVerificationServiceImpl=org.springframework.stereotype.Component
run.halo.app.core.user.service.impl.SettingConfigServiceImpl=org.springframework.stereotype.Component
run.halo.app.core.user.service.impl.UserConnectionServiceImpl=org.springframework.stereotype.Component
run.halo.app.core.user.service.impl.UserServiceImpl=org.springframework.stereotype.Component
run.halo.app.extension.DelegateExtensionClient=org.springframework.stereotype.Component
run.halo.app.extension.JSONExtensionConverter=org.springframework.stereotype.Component
run.halo.app.extension.ReactiveExtensionClientImpl=org.springframework.stereotype.Component
run.halo.app.extension.availability.IndexBuildStateHealthIndicator=org.springframework.stereotype.Component
run.halo.app.extension.gc.GcControllerInitializer=org.springframework.stereotype.Component
run.halo.app.extension.gc.GcReconciler=org.springframework.stereotype.Component
run.halo.app.extension.index.IndexedQueryEngineImpl=org.springframework.stereotype.Component
run.halo.app.extension.index.IndexerFactoryImpl=org.springframework.stereotype.Component
run.halo.app.extension.store.ExtensionStoreClientJPAImpl=org.springframework.stereotype.Component
run.halo.app.extension.store.ExtensionStoreRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
run.halo.app.extension.store.ReactiveExtensionStoreClientImpl=org.springframework.stereotype.Component
run.halo.app.infra.DefaultBackupRootGetter=org.springframework.stereotype.Component
run.halo.app.infra.DefaultExternalLinkProcessor=org.springframework.stereotype.Component
run.halo.app.infra.DefaultInitializationStateGetter=org.springframework.stereotype.Component
run.halo.app.infra.DefaultReactiveUrlDataBufferFetcher=org.springframework.stereotype.Component
run.halo.app.infra.DefaultSystemVersionSupplier=org.springframework.stereotype.Component
run.halo.app.infra.DefaultThemeRootGetter=org.springframework.stereotype.Component
run.halo.app.infra.ExtensionResourceInitializer=org.springframework.stereotype.Component
run.halo.app.infra.HaloPropertiesExternalUrlSupplier=org.springframework.stereotype.Component
run.halo.app.infra.ReactiveExtensionPaginatedOperatorImpl=org.springframework.stereotype.Component
run.halo.app.infra.SchemeInitializer=org.springframework.stereotype.Component
run.halo.app.infra.SystemConfigurableEnvironmentFetcher=org.springframework.stereotype.Component
run.halo.app.infra.SystemInfoGetterImpl=org.springframework.stereotype.Component
run.halo.app.infra.actuator.DatabaseInfoContributor=org.springframework.stereotype.Component
run.halo.app.infra.actuator.GlobalInfoEndpoint=org.springframework.stereotype.Component
run.halo.app.infra.actuator.GlobalInfoServiceImpl=org.springframework.stereotype.Component
run.halo.app.infra.actuator.RestartEndpoint=org.springframework.stereotype.Component
run.halo.app.infra.config.ExtensionConfiguration=org.springframework.stereotype.Component
run.halo.app.infra.config.ExtensionConfiguration$ExtensionControllerConfiguration=org.springframework.stereotype.Component
run.halo.app.infra.config.HaloConfiguration=org.springframework.stereotype.Component
run.halo.app.infra.config.SwaggerConfig=org.springframework.stereotype.Component
run.halo.app.infra.config.WebFluxConfig=org.springframework.stereotype.Component
run.halo.app.infra.config.WebServerSecurityConfig=org.springframework.stereotype.Component
run.halo.app.infra.exception.handlers.HaloErrorConfiguration=org.springframework.stereotype.Component
run.halo.app.infra.properties.HaloProperties=org.springframework.boot.context.properties.ConfigurationProperties
run.halo.app.infra.webfilter.LocaleChangeWebFilter=org.springframework.stereotype.Component
run.halo.app.migration.BackupReconciler=org.springframework.stereotype.Component
run.halo.app.migration.MigrationEndpoint=org.springframework.stereotype.Component
run.halo.app.migration.impl.MigrationServiceImpl=org.springframework.stereotype.Component
run.halo.app.notification.DefaultNotificationCenter=org.springframework.stereotype.Component
run.halo.app.notification.DefaultNotificationReasonEmitter=org.springframework.stereotype.Component
run.halo.app.notification.DefaultNotificationSender=org.springframework.stereotype.Component
run.halo.app.notification.DefaultNotificationService=org.springframework.stereotype.Component
run.halo.app.notification.DefaultNotificationTemplateRender=org.springframework.stereotype.Component
run.halo.app.notification.DefaultNotifierConfigStore=org.springframework.stereotype.Component
run.halo.app.notification.DefaultSubscriberEmailResolver=org.springframework.stereotype.Component
run.halo.app.notification.EmailNotifier=org.springframework.stereotype.Component
run.halo.app.notification.EmailSenderHelperImpl=org.springframework.stereotype.Component
run.halo.app.notification.NotificationTrigger=org.springframework.stereotype.Component
run.halo.app.notification.ReasonNotificationTemplateSelectorImpl=org.springframework.stereotype.Component
run.halo.app.notification.RecipientResolverImpl=org.springframework.stereotype.Component
run.halo.app.notification.SubscriptionMigration=org.springframework.stereotype.Component
run.halo.app.notification.SubscriptionServiceImpl=org.springframework.stereotype.Component
run.halo.app.notification.UserNotificationPreferenceServiceImpl=org.springframework.stereotype.Component
run.halo.app.notification.endpoint.ConsoleNotifierEndpoint=org.springframework.stereotype.Component
run.halo.app.notification.endpoint.EmailConfigValidationEndpoint=org.springframework.stereotype.Component
run.halo.app.notification.endpoint.SubscriptionRouter=org.springframework.stereotype.Component
run.halo.app.notification.endpoint.UserNotificationEndpoint=org.springframework.stereotype.Component
run.halo.app.notification.endpoint.UserNotificationPreferencesEndpoint=org.springframework.stereotype.Component
run.halo.app.notification.endpoint.UserNotifierEndpoint=org.springframework.stereotype.Component
run.halo.app.plugin.DefaultPluginGetter=org.springframework.stereotype.Component
run.halo.app.plugin.DefaultPluginRouterFunctionRegistry=org.springframework.stereotype.Component
run.halo.app.plugin.PluginAutoConfiguration=org.springframework.stereotype.Component
run.halo.app.plugin.PluginBeforeStopSyncListener=org.springframework.stereotype.Component
run.halo.app.plugin.PluginDevelopmentInitializer=org.springframework.stereotype.Component
run.halo.app.plugin.PluginProperties=org.springframework.boot.context.properties.ConfigurationProperties
run.halo.app.plugin.PluginServiceImpl=org.springframework.stereotype.Component
run.halo.app.plugin.PluginStartedListener=org.springframework.stereotype.Component
run.halo.app.plugin.PluginsRootGetterImpl=org.springframework.stereotype.Component
run.halo.app.plugin.SharedEventDispatcher=org.springframework.stereotype.Component
run.halo.app.plugin.extensionpoint.DefaultExtensionGetter=org.springframework.stereotype.Component
run.halo.app.plugin.extensionpoint.ExtensionDefinitionGetterImpl=org.springframework.stereotype.Component
run.halo.app.plugin.extensionpoint.ExtensionPointDefinitionGetterImpl=org.springframework.stereotype.Component
run.halo.app.plugin.resources.ReverseProxyRouterFunctionFactory=org.springframework.stereotype.Component
run.halo.app.plugin.resources.ReverseProxyRouterFunctionRegistry=org.springframework.stereotype.Component
run.halo.app.search.HaloDocumentEventsListener=org.springframework.stereotype.Component
run.halo.app.search.IndexEndpoint=org.springframework.stereotype.Component
run.halo.app.search.IndicesEndpoint=org.springframework.stereotype.Component
run.halo.app.search.SearchServiceImpl=org.springframework.stereotype.Component
run.halo.app.search.post.PostEventsListener=org.springframework.stereotype.Component
run.halo.app.search.post.PostHaloDocumentsProvider=org.springframework.stereotype.Component
run.halo.app.security.AuthProviderServiceImpl=org.springframework.stereotype.Component
run.halo.app.security.CorsConfigurer=org.springframework.stereotype.Component
run.halo.app.security.CsrfConfigurer=org.springframework.stereotype.Component
run.halo.app.security.DefaultSuperAdminInitializer=org.springframework.stereotype.Component
run.halo.app.security.ExceptionSecurityConfigurer=org.springframework.stereotype.Component
run.halo.app.security.InitializeRedirectionWebFilter=org.springframework.stereotype.Component
run.halo.app.security.LoginHandlerEnhancerImpl=org.springframework.stereotype.Component
run.halo.app.security.LogoutSecurityConfigurer=org.springframework.stereotype.Component
run.halo.app.security.SecurityWebFiltersConfigurer=org.springframework.stereotype.Component
run.halo.app.security.authentication.login.LoginSecurityConfigurer=org.springframework.stereotype.Component
run.halo.app.security.authentication.oauth2.DefaultOAuth2LoginHandlerEnhancer=org.springframework.stereotype.Component
run.halo.app.security.authentication.oauth2.OAuth2SecurityConfigurer=org.springframework.stereotype.Component
run.halo.app.security.authentication.pat.PatEndpoint=org.springframework.stereotype.Component
run.halo.app.security.authentication.pat.PatSecurityConfigurer=org.springframework.stereotype.Component
run.halo.app.security.authentication.pat.UserScopedPatHandlerImpl=org.springframework.stereotype.Component
run.halo.app.security.authentication.rememberme.DefaultCookieSignatureKeyResolver=org.springframework.stereotype.Component
run.halo.app.security.authentication.rememberme.PersistentRememberMeTokenRepositoryImpl=org.springframework.stereotype.Component
run.halo.app.security.authentication.rememberme.PersistentTokenBasedRememberMeServices=org.springframework.stereotype.Component
run.halo.app.security.authentication.rememberme.RememberMeConfigurer=org.springframework.stereotype.Component
run.halo.app.security.authentication.rememberme.RememberMeCookieResolverImpl=org.springframework.stereotype.Component
run.halo.app.security.authentication.rememberme.RememberMeTokenRevoker=org.springframework.stereotype.Component
run.halo.app.security.authentication.rememberme.RememberTokenCleaner=org.springframework.stereotype.Component
run.halo.app.security.authentication.twofactor.TwoFactorAuthEndpoint=org.springframework.stereotype.Component
run.halo.app.security.authentication.twofactor.TwoFactorAuthSecurityConfigurer=org.springframework.stereotype.Component
run.halo.app.security.authentication.twofactor.totp.DefaultTotpAuthService=org.springframework.stereotype.Component
run.halo.app.security.authorization.AuthorizationExchangeConfigurers=org.springframework.stereotype.Component
run.halo.app.security.device.DeviceCookieResolverImpl=org.springframework.stereotype.Component
run.halo.app.security.device.DeviceEndpoint=org.springframework.stereotype.Component
run.halo.app.security.device.DeviceReconciler=org.springframework.stereotype.Component
run.halo.app.security.device.DeviceServiceImpl=org.springframework.stereotype.Component
run.halo.app.security.device.DeviceSessionFilter=org.springframework.stereotype.Component
run.halo.app.security.device.NewDeviceLoginListener=org.springframework.stereotype.Component
run.halo.app.security.preauth.DefaultPasswordResetAvailabilityProviders=org.springframework.stereotype.Component
run.halo.app.security.preauth.EmailPasswordResetAvailabilityProvider=org.springframework.stereotype.Component
run.halo.app.security.preauth.PreAuthEmailPasswordResetEndpoint=org.springframework.stereotype.Component
run.halo.app.security.preauth.PreAuthLoginEndpoint=org.springframework.stereotype.Component
run.halo.app.security.preauth.PreAuthSignUpEndpoint=org.springframework.stereotype.Component
run.halo.app.security.preauth.PreAuthTwoFactorEndpoint=org.springframework.stereotype.Component
run.halo.app.security.preauth.SystemSetupEndpoint=org.springframework.stereotype.Component
run.halo.app.security.session.SessionInvalidationListener=org.springframework.stereotype.Component
run.halo.app.theme.DefaultViewNameResolver=org.springframework.stereotype.Component
run.halo.app.theme.HaloViewResolver=org.springframework.stereotype.Component
run.halo.app.theme.SiteSettingVariablesAcquirer=org.springframework.stereotype.Component
run.halo.app.theme.TemplateEngineManager=org.springframework.stereotype.Component
run.halo.app.theme.ThemeContextBasedVariablesAcquirer=org.springframework.stereotype.Component
run.halo.app.theme.ThemeLocaleContextResolver=org.springframework.stereotype.Component
run.halo.app.theme.ThemeResolver=org.springframework.stereotype.Component
run.halo.app.theme.config.ThemeConfiguration=org.springframework.stereotype.Component
run.halo.app.theme.config.ThemeWebFluxConfigurer=org.springframework.stereotype.Component
run.halo.app.theme.dialect.ContentTemplateHeadProcessor=org.springframework.stereotype.Component
run.halo.app.theme.dialect.DefaultFaviconHeadProcessor=org.springframework.stereotype.Component
run.halo.app.theme.dialect.DuplicateMetaTagProcessor=org.springframework.stereotype.Component
run.halo.app.theme.dialect.GlobalSeoProcessor=org.springframework.stereotype.Component
run.halo.app.theme.dialect.HaloTrackerProcessor=org.springframework.stereotype.Component
run.halo.app.theme.dialect.TemplateGlobalHeadProcessor=org.springframework.stereotype.Component
run.halo.app.theme.endpoint.ThemeEndpoint=org.springframework.stereotype.Component
run.halo.app.theme.engine.DefaultThemeTemplateAvailabilityProvider=org.springframework.stereotype.Component
run.halo.app.theme.finders.DefaultFinderRegistry=org.springframework.stereotype.Component
run.halo.app.theme.finders.impl.CategoryFinderImpl=org.springframework.stereotype.Component
run.halo.app.theme.finders.impl.CommentFinderImpl=org.springframework.stereotype.Component
run.halo.app.theme.finders.impl.CommentPublicQueryServiceImpl=org.springframework.stereotype.Component
run.halo.app.theme.finders.impl.ContributorFinderImpl=org.springframework.stereotype.Component
run.halo.app.theme.finders.impl.MenuFinderImpl=org.springframework.stereotype.Component
run.halo.app.theme.finders.impl.PluginFinderImpl=org.springframework.stereotype.Component
run.halo.app.theme.finders.impl.PostFinderImpl=org.springframework.stereotype.Component
run.halo.app.theme.finders.impl.PostPublicQueryServiceImpl=org.springframework.stereotype.Component
run.halo.app.theme.finders.impl.SinglePageConversionServiceImpl=org.springframework.stereotype.Component
run.halo.app.theme.finders.impl.SinglePageFinderImpl=org.springframework.stereotype.Component
run.halo.app.theme.finders.impl.SiteStatsFinderImpl=org.springframework.stereotype.Component
run.halo.app.theme.finders.impl.TagFinderImpl=org.springframework.stereotype.Component
run.halo.app.theme.finders.impl.ThemeFinderImpl=org.springframework.stereotype.Component
run.halo.app.theme.finders.impl.ThumbnailFinderImpl=org.springframework.stereotype.Component
run.halo.app.theme.router.DefaultQueryPostPredicateResolver=org.springframework.stereotype.Component
run.halo.app.theme.router.ExtensionPermalinkPatternUpdater=org.springframework.stereotype.Component
run.halo.app.theme.router.PreviewRouterFunction=org.springframework.stereotype.Component
run.halo.app.theme.router.SinglePageRoute=org.springframework.stereotype.Component
run.halo.app.theme.router.ThemeCompositeRouterFunction=org.springframework.stereotype.Component
run.halo.app.theme.router.TitleVisibilityIdentifyCalculator=org.springframework.stereotype.Component
run.halo.app.theme.router.factories.ArchiveRouteFactory=org.springframework.stereotype.Component
run.halo.app.theme.router.factories.AuthorPostsRouteFactory=org.springframework.stereotype.Component
run.halo.app.theme.router.factories.CategoriesRouteFactory=org.springframework.stereotype.Component
run.halo.app.theme.router.factories.CategoryPostRouteFactory=org.springframework.stereotype.Component
run.halo.app.theme.router.factories.IndexRouteFactory=org.springframework.stereotype.Component
run.halo.app.theme.router.factories.PostRouteFactory=org.springframework.stereotype.Component
run.halo.app.theme.router.factories.TagPostRouteFactory=org.springframework.stereotype.Component
run.halo.app.theme.router.factories.TagsRouteFactory=org.springframework.stereotype.Component
run.halo.app.theme.service.ThemeServiceImpl=org.springframework.stereotype.Component
